{
  "pages": [
    "pages/index/index",
    "pages/article/article",
    "pages/writing/writing",
    "pages/writing-detail/writing-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_center.png",
        "selectedIconPath": "image/icon_center_HL.png"
      },
      {
        "pagePath": "pages/writing/writing",
        "iconPath": "image/icon_writing.png",
        "selectedIconPath": "image/icon_writing_HL.png"
      },
      {
        "pagePath": "pages/article/article",
        "iconPath": "image/icon_tools.png",
        "selectedIconPath": "image/icon_tools_HL.png"
      }
    ]
  }
}